# 实例化 WEB 容器时设置的容器名
WEB_CONTAINER_NAME="springboot.mybatis.web"
# 实例化 MySQL 容器时设置的容器名
MYSQL_CONTAINER_NAME="springboot.mybatis.mysql"

# wEB 镜像版本, 默认latest
WEB_IMAGE_VERSION="latest"
# MySQL 镜像版本, 默认latest
MYSQL_IMAGE_VERSION="5.6"

# Web 容器对外映射的端口
WEB_PORT="8082"
# MySQL 服务root账户对应的密码
MYSQL_ROOT_PASSWORD="root"

# MySQL 容器部署的宿主机IP
MYSQL_IP="119.23.XXX.XXX"
# MySQL 容器对外映射的端口
MYSQL_PORT="3305"
# Web 项目中用到的数据库名
MYSQL_DB="answer"
# Web 项目中连接 MySQL 专用账户
MYSQL_UNAME="docker"
# Web 项目中连接 MySQL 专用账户对应的密码
MYSQL_PASSWD="123456"

