# 实例化 WEB 容器时设置的容器名
WEB_CONTAINER_NAME1="springboot.mybatis.web1"
# 实例化 WEB 容器时设置的容器名
WEB_CONTAINER_NAME2="springboot.mybatis.web2"
# Web 容器对外映射的端口
WEB_PORT1="8082"
# Web 容器对外映射的端口
WEB_PORT2="8083"
# wEB 镜像版本, 默认latest
WEB_IMAGE_VERSION="latest"

# 实例化 NGINX 容器时设置的容器名
NGINX_CONTAINER_NAME="springboot.mybatis.nginx"
# NGINX 镜像版本, 默认latest
NGINX_IMAGE_VERSION="latest"
# NGINX 容器对外映射的端口 
NGINX_PORT="85"

# 实例化 MySQL 容器时设置的容器名
MYSQL_CONTAINER_NAME="springboot.mybatis.mysql"
# MySQL 镜像版本, 默认latest
MYSQL_IMAGE_VERSION="5.6"

# MySQL 容器部署的宿主机IP
MYSQL_IP="119.23.XXX.XXX"
# MySQL 容器对外映射的端口
MYSQL_PORT="3305"
# MySQL 服务root账户对应的密码
MYSQL_ROOT_PASSWORD="root"
# Web 项目中用到的数据库名
MYSQL_DB="answer"
# Web 项目中连接 MySQL 专用账户
MYSQL_UNAME="docker"
# Web 项目中连接 MySQL 专用账户对应的密码
MYSQL_PASSWD="root"

